<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kxd-06-2dc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TeamsViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TeamsViewController" customModule="Bundesliga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwW-di-3yo" userLabel="Main Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aCU-Gt-Ee5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YZ2-Yo-Fy7">
                                            <size key="itemSize" width="145" height="134"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCell" id="u84-qj-v94" customClass="TeamCollectionViewCell" customModule="Bundesliga" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="145" height="134"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="134"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-sX-3SJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="134"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lfi-Jl-pIk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="82"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAk-yW-7BP">
                                                                    <rect key="frame" x="0.0" y="89.5" width="145" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mVE-mb-6gh">
                                                                            <rect key="frame" x="4" y="4" width="137" height="36.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="mVE-mb-6gh" secondAttribute="bottom" constant="4" id="8hf-Wc-uqw"/>
                                                                        <constraint firstItem="mVE-mb-6gh" firstAttribute="top" secondItem="uAk-yW-7BP" secondAttribute="top" constant="4" id="Dqb-Mj-Yug"/>
                                                                        <constraint firstItem="mVE-mb-6gh" firstAttribute="leading" secondItem="uAk-yW-7BP" secondAttribute="leading" constant="4" id="FaE-Ob-Djm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mVE-mb-6gh" secondAttribute="trailing" constant="4" id="pQ0-MS-YTO"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Lfi-Jl-pIk" secondAttribute="bottom" constant="52" id="WP4-vx-X1E"/>
                                                                <constraint firstItem="Lfi-Jl-pIk" firstAttribute="top" secondItem="gLT-sX-3SJ" secondAttribute="top" id="Xmf-0y-rYy"/>
                                                                <constraint firstItem="uAk-yW-7BP" firstAttribute="height" secondItem="gLT-sX-3SJ" secondAttribute="height" multiplier="1:3" id="ZJg-Hb-wbg"/>
                                                                <constraint firstAttribute="bottom" secondItem="uAk-yW-7BP" secondAttribute="bottom" id="dEP-Sr-bPc"/>
                                                                <constraint firstAttribute="trailing" secondItem="uAk-yW-7BP" secondAttribute="trailing" id="wGI-2M-dnM"/>
                                                                <constraint firstAttribute="trailing" secondItem="Lfi-Jl-pIk" secondAttribute="trailing" id="xFR-pe-E7L"/>
                                                                <constraint firstItem="uAk-yW-7BP" firstAttribute="leading" secondItem="gLT-sX-3SJ" secondAttribute="leading" id="yl9-IT-8el"/>
                                                                <constraint firstItem="Lfi-Jl-pIk" firstAttribute="leading" secondItem="gLT-sX-3SJ" secondAttribute="leading" id="z9p-mO-VsR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="gLT-sX-3SJ" firstAttribute="top" secondItem="u84-qj-v94" secondAttribute="top" id="PTz-Ds-x64"/>
                                                    <constraint firstItem="gLT-sX-3SJ" firstAttribute="leading" secondItem="u84-qj-v94" secondAttribute="leading" id="Som-XJ-hHn"/>
                                                    <constraint firstAttribute="trailing" secondItem="gLT-sX-3SJ" secondAttribute="trailing" id="s49-xZ-O9t"/>
                                                    <constraint firstAttribute="bottom" secondItem="gLT-sX-3SJ" secondAttribute="bottom" id="wnO-S8-Y7M"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="teamImageView" destination="Lfi-Jl-pIk" id="gP2-9o-k2a"/>
                                                    <outlet property="teamNameLabel" destination="mVE-mb-6gh" id="l77-JY-Wed"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aCU-Gt-Ee5" secondAttribute="trailing" id="Ac1-Kh-oXK"/>
                                    <constraint firstItem="aCU-Gt-Ee5" firstAttribute="leading" secondItem="cwW-di-3yo" secondAttribute="leading" id="B3J-dy-Arp"/>
                                    <constraint firstItem="aCU-Gt-Ee5" firstAttribute="top" secondItem="cwW-di-3yo" secondAttribute="top" id="Rzc-QN-GaN"/>
                                    <constraint firstAttribute="bottom" secondItem="aCU-Gt-Ee5" secondAttribute="bottom" id="bxo-da-sen"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cwW-di-3yo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2G6-rM-GaQ"/>
                            <constraint firstAttribute="trailing" secondItem="cwW-di-3yo" secondAttribute="trailing" id="4AK-YA-dCX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cwW-di-3yo" secondAttribute="bottom" id="HNY-jw-Fdq"/>
                            <constraint firstItem="cwW-di-3yo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cfr-Qa-fBh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Teams" id="GcK-Z8-5br">
                        <barButtonItem key="backBarButtonItem" title="Teams" id="YCw-ej-3hc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="teamsCollectionView" destination="aCU-Gt-Ee5" id="2Ia-Io-hv1"/>
                        <segue destination="2ta-ey-LBH" kind="show" id="jY7-RV-9vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="776.76161919040487"/>
        </scene>
        <!--Players-->
        <scene sceneID="CO8-3x-O6h">
            <objects>
                <viewController storyboardIdentifier="PlayersViewController" automaticallyAdjustsScrollViewInsets="NO" id="2ta-ey-LBH" customClass="PlayersViewController" customModule="Bundesliga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kne-Uu-7Ar"/>
                        <viewControllerLayoutGuide type="bottom" id="YFg-ch-o2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mj6-CH-JDb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHV-eg-NqL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="25" sectionFooterHeight="8" translatesAutoresizingMaskIntoConstraints="NO" id="mki-HH-cPt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayersIphone" rowHeight="84" id="Qhb-85-KxP" customClass="PlayerTableViewCell" customModule="Bundesliga" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25" width="375" height="84"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qhb-85-KxP" id="rYl-95-KFq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kg-eT-Iom">
                                                            <rect key="frame" x="8" y="8" width="359" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="S07-gY-l5X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTs-gg-3Ql">
                                                            <rect key="frame" x="16" y="52" width="351" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="LUu-mr-4tM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HTs-gg-3Ql" firstAttribute="trailing" secondItem="rYl-95-KFq" secondAttribute="trailingMargin" id="6rM-cb-7V2"/>
                                                        <constraint firstItem="2kg-eT-Iom" firstAttribute="leading" secondItem="rYl-95-KFq" secondAttribute="leadingMargin" id="C7M-KS-j01"/>
                                                        <constraint firstItem="HTs-gg-3Ql" firstAttribute="leading" secondItem="rYl-95-KFq" secondAttribute="leadingMargin" constant="8" id="Lck-HF-4Qe"/>
                                                        <constraint firstAttribute="bottom" secondItem="HTs-gg-3Ql" secondAttribute="bottom" constant="6" id="Tf6-lE-meX"/>
                                                        <constraint firstItem="2kg-eT-Iom" firstAttribute="top" secondItem="rYl-95-KFq" secondAttribute="topMargin" id="Tlq-w0-hkF"/>
                                                        <constraint firstItem="2kg-eT-Iom" firstAttribute="trailing" secondItem="rYl-95-KFq" secondAttribute="trailingMargin" id="dWO-Rp-rQt"/>
                                                        <constraint firstItem="HTs-gg-3Ql" firstAttribute="top" secondItem="2kg-eT-Iom" secondAttribute="bottom" constant="4" id="fP1-5m-dTC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="playerPositionTitleLabel" destination="HTs-gg-3Ql" id="gDq-70-HzT"/>
                                                    <outlet property="playernameLabel" destination="2kg-eT-Iom" id="fbh-Qt-HRP"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayersIpad" rowHeight="60" id="Z3M-0s-Lr1" customClass="PlayerTableViewCell" customModule="Bundesliga" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="109" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z3M-0s-Lr1" id="RVO-ZO-9Uu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iqX-ZU-Uni">
                                                            <rect key="frame" x="8" y="10.5" width="260.5" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="aPS-aG-MPZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kvs-IK-AUC">
                                                            <rect key="frame" x="280.5" y="17.5" width="86.5" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="O6O-KI-zjd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kvs-IK-AUC" firstAttribute="trailing" secondItem="RVO-ZO-9Uu" secondAttribute="trailingMargin" id="BST-0O-ofP"/>
                                                        <constraint firstItem="iqX-ZU-Uni" firstAttribute="leading" secondItem="RVO-ZO-9Uu" secondAttribute="leadingMargin" id="Qjf-PY-AiH"/>
                                                        <constraint firstItem="Kvs-IK-AUC" firstAttribute="leading" secondItem="iqX-ZU-Uni" secondAttribute="trailing" constant="12" id="Vx6-DF-ffi"/>
                                                        <constraint firstItem="iqX-ZU-Uni" firstAttribute="centerY" secondItem="RVO-ZO-9Uu" secondAttribute="centerY" id="c9m-jf-Q3a"/>
                                                        <constraint firstItem="Kvs-IK-AUC" firstAttribute="width" secondItem="iqX-ZU-Uni" secondAttribute="width" multiplier="1:3" id="eds-Qj-ZqC"/>
                                                        <constraint firstItem="Kvs-IK-AUC" firstAttribute="centerY" secondItem="RVO-ZO-9Uu" secondAttribute="centerY" id="jCB-CE-GX2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="playerPositionTitleLabel" destination="Kvs-IK-AUC" id="QLR-of-Ixp"/>
                                                    <outlet property="playernameLabel" destination="iqX-ZU-Uni" id="JAT-wa-sCA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mki-HH-cPt" firstAttribute="top" secondItem="nHV-eg-NqL" secondAttribute="top" id="CXq-mp-3lg"/>
                                    <constraint firstAttribute="trailing" secondItem="mki-HH-cPt" secondAttribute="trailing" id="kDn-CU-qDF"/>
                                    <constraint firstAttribute="bottom" secondItem="mki-HH-cPt" secondAttribute="bottom" id="o8O-wN-UJr"/>
                                    <constraint firstItem="mki-HH-cPt" firstAttribute="leading" secondItem="nHV-eg-NqL" secondAttribute="leading" id="uAK-IJ-swM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YFg-ch-o2W" firstAttribute="top" secondItem="nHV-eg-NqL" secondAttribute="bottom" id="7zU-Rt-wFK"/>
                            <constraint firstItem="nHV-eg-NqL" firstAttribute="leading" secondItem="mj6-CH-JDb" secondAttribute="leading" id="WrX-as-Ykl"/>
                            <constraint firstItem="nHV-eg-NqL" firstAttribute="top" secondItem="Kne-Uu-7Ar" secondAttribute="bottom" id="cpI-kM-iiu"/>
                            <constraint firstAttribute="trailing" secondItem="nHV-eg-NqL" secondAttribute="trailing" id="gGu-WN-0Yq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Players" id="q2g-k8-d1S"/>
                    <connections>
                        <outlet property="playerTableView" destination="mki-HH-cPt" id="zxe-2i-zis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPd-kG-hOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Dr-ot-vIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kxd-06-2dc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="fzl-Cb-4Mu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sby-zP-gU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOC-PA-RHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
